# Required metadata
sonar.projectKey=RecuencoJones.CustomersDemo-JS
sonar.projectName=CustomersDemo-JS

# Comma-separated paths to directories with sources
sonar.sources=src
sonar.exclusions=**/test/**/*,app/Vendor.js

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPath=test/results/lcov.info
